<?xml version="1.0" encoding="utf-8"?>
<!-- Name: Kevin Corcoran
     Student No: C00110665 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.magic.chatapp.MainActivity">

    <!-- Layout of how the text messages are displayed-->

    <!-- Textbox to write the message -->
    <EditText
        android:id="@+id/messageEdit"
        android:layout_width="260dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/messRec"
        android:layout_marginBottom="17dp"
        android:layout_alignLeft="@+id/messRec" />
    <!-- Send Button -->
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/messageEdit"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:onClick="sendButtonClick"
        android:text="send" />

    <!-- RecyclerView shows the messages while scrolling up and down -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/messRec"
        android:layout_width="353dp"
        android:layout_height="449dp"
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:windowSoftInputMode="adjustPan" />
</RelativeLayout>
