<?xml version="1.0" encoding="utf-8"?>
<!-- Kevin Corcoran  C00110665 -->
<!-- The layout for the message -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/messshape"
    tools:layout_editor_absoluteY="81dp">
    <!-- Name of the User -->
    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Kenny"
        android:textColor="#009933"
        android:textStyle="bold" />

    <!-- The content block for the Message -->
    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/usernameText"
        android:layout_marginTop="26dp"
        android:text="Hello Friend"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/usernameText" />

    <!-- Time Stamp for the message (Not working yet) -->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:text="2:13 pm"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp" />

</RelativeLayout>